[% USE KohaDates %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Modify messaging preferences</title>
  [%  IF exist  > 1 %]
  <meta http-equiv="refresh" content="30">
  [% END %]
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
 </head>
 
 <body>
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                       <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                       <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                       Modify messaging preferences</div>
<div id="doc3" class="yui-t1">
    <div class="container">
        <div id="plugin-infos">
            <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
                <p style="text-align: left;">This plugin was created by</p>
                <img width='450px' src='[% PLUGIN_PATH %]/images/inLibro_en.svg'/>
                <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
            </div>
            <h2>Messaging preference wizard</h2>
            <p>This plugin applies to all Koha users the default messaging preferences defined in the Administration module in the Patron categories page under the Patrons and circulation section.</p>
        </div>
        <div id="options-container">
            <div id="options">
                <h3>Options</h3>
                <p>If no option is selected, all patrons will be affected.</p>
                </br>
                <form method='get' id="formTraitement">
                    <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
                    <input type="hidden" name="method" value="tool"/>
                    <input type='hidden' id='op' name="op" value=''/>
                    <div class="form-group">
                        <h4>Since when</h4>
                        <p>
                            Update patrons created since: 
                            <input type="text" name='since' id="since">
                        </p>
                    </div>
                    <div class="form-group">
                        <h4>By category</h4>
                        <p>
                            Update patrons from category:
                            <select name="category">
                                <option value="">All categories</option>
                                [% FOREACH category IN categories %]
                                    <option value="[% category.categorycode %]">[% category.description %] ([% category.categorycode %]) </option>
                                [% END %]
                            </select>
                        </p>
                    </div>
                    [% IF version >= 23.11 %]
                        <div class="form-group">
                            <h4>By Library</h4>
                            <p>
                                Update patrons from library:
                                <select name="library">
                                    <option value="">All libraries</option>
                                    [% FOREACH library IN libraries %]
                                        <option value="[% library.branchcode %]">[% library.branchname %] ([% library.branchcode %])</option>
                                    [% END %]
                                </select>
                            </p>
                        </div>
                        <div class="form-group">
                            <h4>By message name</h4>
                            <p>
                                Update the specified message name:
                                <select name="message-name">
                                    <option value=""></option>
                                    [% FOREACH message_name IN message_names %]
                                        <option value="[% message_name %]">[% message_name %]</option>
                                    [% END %]
                                </select>
                            </p>
                        </div>
                    [% END %]
                    <div class="form-group">
                        <h4>Exclude expired patrons</h4>
                        <p>
                            <input type="checkbox" name="exclude-expired" id="exclude-expired">
                            Exclude patrons whose expiration date has passed.
                        </p>
                    </div>
                    <div class="form-group">
                        <h4>No overwrite</h4>
                        <p>
                            <input type="checkbox" name="no-overwrite" id="no-overwrite">
                            Do not overwrite existing values.
                        </p>
                    </div>
                    </br>
                    <div class="form-group">
                        <p class="warn">
                            Reset: <input type="checkbox" name="trunc" id="trunc">
                            <br/>If checked, all previous notification settings from all patrons will be cleared, including the values defined in the Administration module.
                        </p>
                    </div>
                    <p><button id="lunch" class="btn btn-default" onclick="lancerRecherche()">Launch</button></p>
                </form>
            </div>
            <div id="progress">
                <div><span id="number">&nbsp;</span></div>
                <div><span id="progression">&nbsp;</span></div>
                <br/>
                <div>
                    <a id="lien" class="btn btn-default hidden" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS %]&method=tool">New run</a>
                </div>
            </div>
        </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
<style>
 .container {
     max-width: 1000px;
 }
 .finish {
      color : green;
      font-size : 16px;
  }
 .progress {
     color : red;
     font-size : 16px;
 }
  .debut {
      color : blue;
      font-size : 16px;
      transition: all 0.7s ease-out;
  }
  .texte {
      font-size : 16px;
  }
  .warn {
      font-weight: bold;
      color: red;
  }
  #options {
      border: 1px solid #696969;
      border-radius: 10px;
      padding: 1em;
      width: 60%;
  }
  #options-container {
      display: flex;
      justify-content: space-between;
  }
  #progress {
      padding: 1em;
  }
</style>
<script type="text/javascript">
$( function() {
    $( "#since" ).flatpickr();
    document.getElementById('lunch').disabled = false;
    if ([% exist %] > 1 && [% lock %] > 0 ){
        document.getElementById('lunch').disabled = true;
        $('input').prop('disabled', true);
        $('select').prop('disabled', true);
        $('#lien')[0].classList.remove('hidden');
        info = document.getElementById('progression');
        info.setAttribute('class','progress');
        info.firstChild.data = "This job was started in the background, your changes will be applied soon.";
    }
    if([% attente %] == 1 ){
        document.getElementById('lunch').disabled = true;
        $('input').prop('disabled', true);
        $('select').prop('disabled', true);
        $('#lien')[0].classList.remove('hidden');
        info = document.getElementById('progression');
        info.setAttribute('class','finish');
        decompte = document.getElementById('number');
        decompte.setAttribute('class','texte');
        decompte.firstChild.data = " Number of borrowers to process: " + [% decompte %];
        info.firstChild.data = "This job was started in the background, your changes will be applied soon.";
    }
} );
function lancerRecherche(){
    if(window.confirm("Do you really want to apply this configuration?")){
        since = document.getElementById('since').value;
        truncate = document.getElementById('trunc').checked;
        document.getElementById('op').value = 'valide';
        document.getElementById('trunc').value = truncate;
        info = document.getElementById('progression');
        info.setAttribute("class","debut");
        info.firstChild.data = "Currently in progress, please wait ............";

    }else{
        document.getElementById('op').value = 'no';
    }
}
</script>
